<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/jinput.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="RacingGame/lib/natives/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="RacingGame/lib/natives/macosx"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slick.jar"/>
	<classpathentry kind="lib" path="lib/tinysui.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
